DB_CONNECT = 'mongodb+srv://admin:HjAXkKhLDRjpUMgW@pos.rmyrux8.mongodb.net/?retryWrites=true&w=majority'
# DB_CONNECT = 'mongodb+srv://51800001:ExDh4QQF5YNUqhFd@cluster0.bjljsl5.mongodb.net/'
CLOUD_NAME = 'dkpqii15v'
CLOUD_API_KEY = '967217359238568'
CLOUD_API_SECRET = 'UATPporFi_tqCVaTz2bUkWUP3FE'
URL_FE = 'http://localhost:3000'