DB_CONNECT = 'mongodb+srv://admin:HjAXkKhLDRjpUMgW@pos.rmyrux8.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME = 'dkpqii15v'
CLOUD_API_KEY = '967217359238568'
CLOUD_API_SECRET = 'UATPporFi_tqCVaTz2bUkWUP3FE'